server {
	listen 80 default_server;
	root /opt/app/dist;
    index index.html;

	# Redirect all requests to /index.html as Vue.js wants
    location ~ ^\/(?!api\/v1|settings).*$ {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control no-cache;
        etag off;
    }

	# API Requests must be redirected to uwsgi application
    location ~ ^\/api\/v1\/.*$ {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8000;
		uwsgi_ignore_client_abort on;
	}
}
